<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 渐变</title>
	<style>
		.box1{width: 100px;height: 100px;
			margin:0 auto;
			background: -webkit-linear-gradient(top,red,#fff);
		}
		.box2{width: 100px;height: 100px;
			border:5px solid #fff;
			margin:0 auto;
			border-radius: 50%;
			margin-top: 20px;
			background: -webkit-linear-gradient(30deg,red 50%,orange,yellow,green,blue);
			box-shadow: 0 0 2px black;
			
		}
		.box3{width: 200px;height: 200px;
			border:5px solid #fff;
			margin:0 auto;
			border-radius: 50%;
			margin-top: 20px;
			background: -webkit-radial-gradient(yellow,pink,red);
			box-shadow: 0 0 2px black;
		}
		.box4{width: 200px;height: 200px;
			border:5px solid #fff;
			margin:0 auto;
			border-radius: 50%;
			margin-top: 20px;
			background: -webkit-radial-gradient(#0ee3eb,#12a4e0,#3912e0);
			box-shadow: 0 0 2px black;
		}
		.box5{width: 800px;height: 10px;
			
			margin:0 auto;
			border-radius: 5px;
			margin-top: 20px;
			background: -webkit-repeating-linear-gradient(-45deg,yellow 0px,yellow 5px,pink 5px,pink 10px);
			
		}
		
		
		
	</style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
	
</body>
</html>